<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f779926d-3f65-4860-90c0-f7b1fb22d284" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServer/ServerServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c4235df9-9d45-4204-af36-7c639c8215fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServerServices/?xsd=xsd1" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="df07426d-4be7-4769-9705-a10e6dd53522" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServerServices/?xsd=xsd2" />
    <MetadataFile FileName="ServerServices.wsdl" MetadataType="Wsdl" ID="2130bcf6-2939-473f-96b7-ff55cc6688e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServerServices/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f1a14b41-8be4-4fa5-9db2-986e09e8fd66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServerServices/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="feb51056-b945-4095-a146-1cdf330a3516" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServerServices/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>